Views/PerfilProfesionalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppSalud.Views.PerfilProfesionalesPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="FillAndExpand">

            <!-- T칤tulo centrado, con mayor tama침o -->
            <Label Text="Encuentra a los mejores profesionales"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#01304C"
                   HorizontalOptions="Center" />

            <!-- Barra de b칰squeda con borde redondeado, centrada -->
            <Frame BackgroundColor="#FFFFFF"
                   HasShadow="True"
                   Margin="0,0,0,20">
                <Grid>
                    <Entry Placeholder="游댍 Buscar por nombre o especialidad"
                           Text="{Binding TextoBusqueda, Mode=TwoWay}"
                           TextChanged="OnFilterChanged"
                           FontSize="15"
                           PlaceholderColor="Black"
                           TextColor="#01304C"
                           BackgroundColor="Transparent"
                           HeightRequest="45" />
                    <Image Source="iconobuscar.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0" />
                </Grid>
            </Frame>

            <!-- Filtros elegantes con botones de limpieza -->
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" VerticalOptions="Start" Margin="0,0,0,0">

                <!-- Especialidad -->
                <Picker Title="Especialidad"
                        ItemsSource="{Binding Especialidades}"
                        SelectedItem="{Binding EspecialidadSeleccionada, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        BackgroundColor="#FFFFFF"
                        TextColor="#01304C"
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        HeightRequest="72" />
                <Button Text="X"
                        Command="{Binding ClearEspecialidadCommand}"
                        IsVisible="{Binding EspecialidadSeleccionada}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                        WidthRequest="30"
                        HeightRequest="72"
                        Margin="10,20,0,0"
                        Grid.Column="1" VerticalOptions="Center" />

                <!-- Departamento -->
                <Picker Title="Departamento"
                        ItemsSource="{Binding Departamentos}"
                        SelectedItem="{Binding DepartamentoSeleccionado, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        BackgroundColor="#FFFFFF"
                        TextColor="#01304C"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        HeightRequest="72" />
                <Button Text="X"
                        Command="{Binding ClearDepartamentoCommand}"
                        IsVisible="{Binding DepartamentoSeleccionado}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                        WidthRequest="30"
                        HeightRequest="60"
                        Margin="10,20,0,0"
                        Grid.Row="1"
                        Grid.Column="1" VerticalOptions="Center" />

                <!-- Ciudad -->
                <Picker Title="Ciudad"
                        ItemsSource="{Binding Ciudades}"
                        SelectedItem="{Binding CiudadSeleccionada, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        BackgroundColor="#FFFFFF"
                        TextColor="#01304C"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        HeightRequest="72" />
                <Button Text="X"
                        Command="{Binding ClearCiudadCommand}"
                        IsVisible="{Binding CiudadSeleccionada}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Medium"
                        WidthRequest="30"
                        HeightRequest="45"
                        Margin="10,20,0,0"
                        Grid.Row="2"
                        Grid.Column="1" VerticalOptions="Center" />
            </Grid>

            <!-- Lista de profesionales con dise침o tipo tarjeta moderna -->
            <CollectionView ItemsSource="{Binding Profesionales}"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            Margin="0,0,0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                               Margin="15"
                               BackgroundColor="#FFFFFF"
                               HasShadow="True">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">

                                <!-- Imagen del profesional -->
                                <Image Source="{Binding FotoPerfil}"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center" />

                                <!-- Nombre del profesional con mayor tama침o y negrita -->
                                <Label Text="{Binding NombreCompleto}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="#01304C"
                                       HorizontalOptions="Center" />

                                <!-- Especialidad del profesional -->
                                <Label Text="{Binding Especialidad}"
                                       FontSize="14"
                                       TextColor="#9CC13F"
                                       HorizontalOptions="Center" />

                                <!-- Bot칩n "Ver m치s..." mejorado -->
                                <Button Text="Ver m치s"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerMasCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#01304C"
                                        TextColor="#FFFFFF"
                                        FontAttributes="Bold"
                                        WidthRequest="150"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Margin="0,10" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
