Views/PerfilProfesionalesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppSalud.Models"
             x:Class="MauiAppSalud.Views.PerfilProfesionalesPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Buscar Profesionales">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Barra de búsqueda y filtros -->
            <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto" VerticalOptions="Start">
                <!-- Cuadro de búsqueda -->
                <Entry Placeholder="Buscar"
                       Text="{Binding TextoBusqueda, Mode=TwoWay}"
                       TextChanged="OnFilterChanged"
                       HorizontalOptions="FillAndExpand"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       BackgroundColor="{DynamicResource EntryBackgroundColor}"
                       TextColor="{DynamicResource EntryTextColor}" />
            </Grid>

            <!-- Filtros -->
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" VerticalOptions="Start">
                <!-- Especialidad -->
                <Picker Title="Especialidad"
                        ItemsSource="{Binding Especialidades}"
                        SelectedItem="{Binding EspecialidadSeleccionada, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Margin="0,0,10,0" />
                <Button Text="X"
                        Command="{Binding ClearEspecialidadCommand}"
                        IsVisible="{Binding EspecialidadSeleccionada}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Large"
                        WidthRequest="30"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Grid.Column="1" />

                    <!-- Departamento -->
                    <Picker 
                        Title="Departamento"
                        ItemsSource="{Binding Departamentos}"
                        SelectedItem="{Binding DepartamentoSeleccionado, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1" Grid.Column="0"
                        Margin="0,0,10,0" />
                    <Button Text="X"
                        Command="{Binding ClearDepartamentoCommand}"
                        IsVisible="{Binding DepartamentoSeleccionado}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Large"
                        WidthRequest="30"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Grid.Row="1" Grid.Column="1" />

                    <!-- Ciudad -->
                    <Picker Title="Ciudad"
                        ItemsSource="{Binding Ciudades}"
                        SelectedItem="{Binding CiudadSeleccionada, Mode=TwoWay}"
                        SelectedIndexChanged="OnFilterChanged"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2" Grid.Column="0"
                        Margin="0,0,10,0" />
                    <Button Text="X"
                        Command="{Binding ClearCiudadCommand}"
                        IsVisible="{Binding CiudadSeleccionada}"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="Large"
                        WidthRequest="30"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Grid.Row="2" Grid.Column="1" />
            </Grid>

            <!-- Lista de profesionales -->
            <CollectionView ItemsSource="{Binding Profesionales}"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource CollectionViewBackgroundColor}"
                            Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="10"
                               CornerRadius="10"
                               BackgroundColor="{DynamicResource CardBackgroundColor}"
                               HasShadow="True">
                            <VerticalStackLayout HorizontalOptions="Center">
                                <!-- Imagen del profesional -->
                                <Image Source="{Binding FotoPerfil}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center" />

                                <!-- Nombre del profesional -->
                                <Label Text="{Binding NombreCompleto}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="{DynamicResource PrimaryTextColor}"
                                       HorizontalOptions="Center" />

                                <!-- Botón de ver más -->
                                <Button Text="Ver más..."
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerMasCommand}"
                                        CommandParameter="{Binding .}" />
                                <!-- Especialidad del profesional -->
                                <Label Text="{Binding Especialidad}"
                                       FontSize="Small"
                                       TextColor="{DynamicResource SecondaryTextColor}"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
