Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppSalud.Views.UsuarioPage"
             BackgroundColor="#FFFFFF"
             Title="Registro de Usuario">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Titulo principal -->
            <Label Text="Registro de Usuario"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#01304C"
                   Margin="0,20,0,10"/>

            <!-- Campo de entrada para el nombre -->
            <Entry Placeholder="Nombre"
                   Text="{Binding NuevoUsuario.Nombre}"
                   PlaceholderColor="#9CC13F"
                   TextColor="#01304C"
                   BackgroundColor="#F7F9FA"
                   HeightRequest="50"
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand" />

            <!-- Campo de entrada para el correo electronico -->
            <Entry Placeholder="Correo Electrónico"
                   Text="{Binding NuevoUsuario.CorreoElectronico}"
                   PlaceholderColor="#9CC13F"
                   TextColor="#01304C"
                   BackgroundColor="#F7F9FA"
                   HeightRequest="50"
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand" />

            <!-- Campo de entrada para la clave -->
            <Entry Placeholder="Clave"
                   Text="{Binding NuevoUsuario.Clave}"
                   IsPassword="True"
                   PlaceholderColor="#9CC13F"
                   TextColor="#01304C"
                   BackgroundColor="#F7F9FA"
                   HeightRequest="50"
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand" />

            <!-- Botón para crear un nuevo usuario -->
            <Button Text="Crear Usuario"
                    Command="{Binding CrearUsuarioCommand}"
                    BackgroundColor="#9CC13F"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="50"
                    HorizontalOptions="Center" />

            <!-- Titulo de la sección de usuarios registrados -->
            <Label Text="Usuarios Registrados"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#01304C"
                   Margin="0,20,0,10" />

            <!-- Lista de usuarios registrados -->
            <CollectionView ItemsSource="{Binding Usuarios}"
                            BackgroundColor="#F7F9FA">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="10"
                               CornerRadius="15"
                               BackgroundColor="#9CC13F"
                               HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       TextColor="#FFFFFF"
                                       FontSize="18" />
                                <Label Text="{Binding CorreoElectronico}"
                                       TextColor="#F0F0F0"
                                       FontSize="14" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
